version: "3.1"
services:
    db:
        image: mysql:5.7
        container_name: demo-mysql
        environment:
            - MYSQL_ROOT_HOST=${DATABASE_HOST}
            - MYSQL_PORT=${DATABASE_PORT}
            - MYSQL_USER=${DATABASE_USER}
            - MYSQL_PASSWORD=${DATABASE_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
            - MYSQL_DATABASE=${DATABASE_NAME}
        ports:
            - "3307:3306"
        expose:
            - 3307
        restart: always
        volumes:
            - ./docker/db:/var/lib/mysql
            - ./docker/db-scripts:/docker-entrypoint-initdb.d:rw
        networks:
            - practice

    nginx:
        image: nginx:alpine
        container_name: demo-nginx
        working_dir: /var/www/application
        links:
            - php
        depends_on:
            - php
            - db
        ports:
            - 80:80
        volumes:
            - ./project/:/var/www/application
            - ./docker/logs/nginx/:/var/log/nginx
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        networks:
            - practice

    php:
        build:
            context: docker/php-fpm
            args:
                TIMEZONE: ${TIMEZONE}
        container_name: demo-php
        working_dir: /var/www/application
        links:
            - db
        volumes:
            - ./project/:/var/www/application
            - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini
        environment:
            PHP_EXTENSION_XDEBUG: 1
        extra_hosts:
            - demo.local:127.0.0.1
        networks:
            - practice

networks:
    practice:
